<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">create</property>
        
    <mapping resource="jgamebase/db/model/Artist.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Configuration.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Cracker.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Developer.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Difficulty.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Extra.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Game.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Genre.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Language.hbm.xml"/>
    <mapping resource="jgamebase/db/model/License.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Music.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Musician.hbm.xml"/>
    <mapping resource="jgamebase/db/model/ParentGenre.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Programmer.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Publisher.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Rarity.hbm.xml"/>
    <mapping resource="jgamebase/db/model/ViewData.hbm.xml"/>
    <mapping resource="jgamebase/db/model/ViewFilters.hbm.xml"/>
    <mapping resource="jgamebase/db/model/ViewColumns.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Year.hbm.xml"/>
    <mapping resource="jgamebase/db/model/Selection.hbm.xml"/>

    </session-factory>
</hibernate-configuration>
